<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>IKARUS 2024 CLUBS</title>
    <meta content="tedxvce, tedx, tedx talks, hyderabad, talks, speakers" name="keywords">
    <meta content="TEDx is an international community that organizes TED-style events anywhere and everywhere" name="description">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700|Montserrat:300,400,700" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <style>
    #header {
        background-color: black;
        height: 80px;
        display: flex; /* Added to use flexbox */
        align-items: flex-start; /* Align items to the top */
    }
    #logo {
        margin-top: -20px; /* Adjust margin as needed */
        margin-left: -200px;
    }
        th, td {
            text-align: left;
            padding: 8px;
            color: white;
        }
    #nav-menu-container {
        margin-top: 0px; /* Adjust margin as needed */
        margin-right: -180px;
    }
    .card {
        border-radius: 15px; /* Add rounded corners */
        cursor: default; /* Change cursor to default */
        transition: transform 0.2s, box-shadow 0.2s; /* Add transition for hover effect */
    }
    .card:hover {
        transform: scale(1.05); /* Scale up on hover */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
    }
    /* New styles for heading and card titles */
    .card-title {
        color: #f79e05ec; /* Change this to your desired color */
        font-size: 1.5rem; /* Change this to your desired font size */
        margin-bottom: 0rem; /* Adjust this value to reduce the gap */
    }
    .card-text {
        margin-bottom: 0.5rem; /* Adjust this value to reduce the gap */
    }
    .event-text {
        margin: 5px 0; /* Space between text items */
        color: #0d1fe9; /* Change this to your desired text color */
        cursor: pointer; /* Change cursor to pointer */
        text-decoration: none; /* Remove underline */
        display: inline; /* Change to inline to fit text length */
        padding: 2px 5px; /* Add minimal padding for better appearance */
        border: 1px solid #0d1fe9; /* Add border */
        border-radius: 5px; /* Rounded corners */
        background-color: white; /* Background color */
        white-space: nowrap; /* Prevent text wrapping */
    }
    .event-text:hover {
        background-color: #0d1fe9; /* Change background on hover */
        color: white; /* Change text color on hover */
    }
    body {
        background-color: #6468b9; /* Add your background image */
        background-size: cover; /* Cover the entire page */
        background-position: center; /* Center the background image */
    }
    /* Scroll to top button styling */
    #up-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        display: none;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #e61ed5;
        color: white;
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
    }
    #up-button:hover {
        background-color: #d014c3;
    }
    #clubs-title {  /* Targets the element with ID "clubs-title" */
        color: white; /* Your desired color */
        font-weight: bold;
    }
    </style>
</head>
<body id="body" name="body">
    <header id="header">
        <div class="container">
            <div id="logo" class="pull-left">
                <h1 style="float: left"><a href="index.html"><img src="img/Ikarus_event_logo.png" height="80px" width="200px" alt="Ikarus Event Logo"></a></h1>
            </div>

            <nav style="float: right;" id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html#body">HOME</a></li>
                    <li><a href="index.html#about">ABOUT</a></li>
                    <li><a href="index.html#clients">PARTNERS</a></li>
                    <li><a href="index.html#contact">VENUE</a></li>
                    <li><a href="teams.html" style="background-color:#e61ed5;color:white;border-radius:5px;padding:10px;">COMMITTEES</a></li>
                    <li><a href="clubs.html" style="background-color:#e61ed5;color:white;border-radius:5px;padding:10px;">CLUBS</a></li>
                </ul>
            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>

    <div class="container">
        <h1 class="text-center my-4 clubs-heading" id="clubs-title">Clubs</h1> <!-- Added class for heading -->
        
        <!-- Club Cards Here -->
        <div class="row">
            <!-- Event 1 -->
            <div class="col-md-12 mb-4">
                <div class="card d-flex flex-row"> <!-- Added d-flex and flex-row for horizontal layout -->
                    <img class="card-img-left" src="img/clubs_image/AIclub.png" height="200px" style="width: 250px;" alt="Artificial Intelligence and Machine Learning Club">
                    <div class="card-body">
                        <h5 class="card-title">Artificial Intelligence and Machine Learning</h5>
                        <div class="d-flex flex-column"> <!-- Added d-flex and flex-column for vertical alignment -->
                            <span class="event-text" onclick="location.href='ai_club_details.html#event-code-crack'"><strong>CODE CRACK</strong></span>
                            <span class="event-text" onclick="location.href='ai_club_details.html#event-predictive-powerhouse'"><strong>PREDICTIVE POWERHOUSE</strong></span>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Event 2 -->
            <div class="col-md-12 mb-4">
                <div class="card d-flex flex-row">
                    <img class="card-img-left" src="img/clubs_image/DataScienceclub.png" height="200px" style="width: 250px;" alt="Data Science Club">
                    <div class="card-body">
                        <h5 class="card-title">Data Science</h5>
                        <div class="d-flex flex-column">
                            <span class="event-text" onclick="location.href='data_science_club_details.html#event-binary-brains'"><strong>BINARY BRAINS</strong></span>
                            <span class="event-text" onclick="location.href='data_science_club_details.html#event-code-crusade'"><strong>CODE CRUSADE</strong></span>
                            <span class="event-text" onclick="location.href='data_science_club_details.html#event-data-wizards'"><strong>DATA WIZARDS</strong></span>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Event 3 -->
            <div class="col-md-12 mb-4">
                <div class="card d-flex flex-row">
                    <img class="card-img-left" src="img/clubs_image/IoTclub.png" height="200px" style="width: 250px;" alt="Internet Of Things Club">
                    <div class="card-body">
                        <h5 class="card-title">Internet Of Things</h5>
                        <div class="d-flex flex-column">
                            <span class="event-text" onclick="location.href= 'iot_club_details.html#event-debugging-dacathlon'">DEBUGGING DACATHLON</span>
                            <span class="event-text" onclick="location.href= 'iot_club_details.html#event-intellisystem-challenge'">INTELLISYSTEM CHALLENGE</span>
                            <span class="event-text" onclick="location.href= 'iot_club_details.html#event-iot-synergy-showcase'">IOT SYNGERGY SHOWCASE</span>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Event 4 -->
            <div class="col-md-12 mb-4">
                <div class="card d-flex flex-row">
                    <img class="card-img-left" src="img/clubs_image/3DPrintingclub.png" height="200px" style="width: 250px;" alt="3D Printing Club">
                    <div class="card-body">
                        <h5 class="card-title">3D Printing</h5>
                        <div class="d-flex flex-column">
                            <span class="event-text" onclick="location.href='3d_printing_club_details.html#event-2d-to-3d'">2D TO 3D</span>
                            <span class="event-text" onclick="location.href='3d_printing_club_details.html#event-image-to-reality'">IMAGE TO REALITY</span>
                            <span class="event-text" onclick="location.href='3d_printing_club_details.html#event-print-master'">PRINT MASTER</span>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Event 5 -->
            <div class="col-md-12 mb-4">
                <div class="card d-flex flex-row">
                    <img class="card-img-left" src="img/clubs_image/webappdevelopclub.png" height="200px" style="width: 250px;" alt="Web and App Development Club">
                    <div class="card-body">
                        <h5 class="card-title">Web and App Development</h5>
                        <div class="d-flex flex-column">
                            <span class="event-text" onclick="location.href='web_app_dev_club_details.html#event-2d-to-3d'">DESIGN DEV SUITE</span>
                            <span class="event-text" onclick="location.href='web_app_dev_club_details.html#event-web-fusion'">WEB FUSION: CLONE AND CREATE</span>
                            <span class="event-text" onclick="location.href='web_app_dev_club_details.html#event-full_stack_frontier'">FULL STACK FRONTIER</span>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Event 6 -->
            <div class="col-md-12 mb-4">
                <div class="card d-flex flex-row">
                    <img class="card-img-left" src="img/clubs_image/blockchainclub.png" height="200px" style="width: 250px;" alt="Blockchain Technology Club">
                    <div class="card-body">
                        <h5 class="card-title">Blockchain Technology</h5>
                        <div class="d-flex flex-column">
                            <span class="event-text" onclick="location.href='blockchain_club_details.html#event-blockstart'">BLOCKSTART</span>
                            <span class="event-text" onclick="location.href='blockchain_club_details.html#event-bloackchain-open-chain-event'">BLOCKCHAIN OPEN SOURCE</span>
                            <span class="event-text" onclick="location.href='blockchain_club_details.html#event-blockchain-idea-pitching'">BLOCKCHAIN IDEA PITCHING</span>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Event 7 -->
            <div class="col-md-12 mb-4">
                <div class="card d-flex flex-row">
                    <img class="card-img-left" src="img/clubs_image/GreenConstruction.png" height="200px" style="width: 250px;" alt="Green Construction Club">
                    <div class="card-body">
                        <h5 class="card-title">Green Construction</h5>
                        <div class="d-flex flex-column">
                            <span class="event-text" onclick="location.href='gcc_club_details.html#event-poster-presentation'">POSTER PRESENTATION</span>
                            <span class="event-text" onclick="location.href='gcc_club_details.html#event-project-modeling'">PROJECT MODELING</span>
                            <span class="event-text" onclick="location.href='gcc_club_details.html#event-cadothon'">CADOTHON AND GREEN ENERGY QUIZ</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Event 8 -->
            <div class="col-md-12 mb-4">
                <div class="card d-flex flex-row">
                    <img class="card-img-left" src="img/clubs_image/EV.png" height="200px" style="width: 250px;" alt="Electric Vehicle Club">
                    <div class="card-body">
                        <h5 class="card-title">Electric Vehicle</h5>
                        <div class="d-flex flex-column">
                            <span class="event-text" onclick="location.href='ev_club_details.html#event-ev_logo_quiz'">ELECTRIC VEHICLE LOGO QUIZ</span>
                            <span class="event-text" onclick="location.href='ev_club_details.html#event-rc_race'">RC RACE (Remote Control Race)</span>
                            <span class="event-text" onclick="location.href='ev_club_details.html#event-ev_trends'">EV TRENDS PRESENTATION</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <footer>
        <div class="container mb-4">
            <center><p>Copyright © 2024 - IKARUS-KGRCET. All Rights Reserved</p></center>
        </div>
    </footer>

    <!-- Up button -->
    <button onclick="scrollToTop()" id="up-button" title="Go to top">Up</button>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    <script>
    // Function to scroll to top of the page
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    // Show the button when user scrolls down 100px
    window.onscroll = function() {
        var upButton = document.getElementById("up-button");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            upButton.style.display = "block";
        } else {
            upButton.style.display = "none";
        }
    };
    </script>
</body>
</html>
